{
    "app": {
        "port": 5000,
        "ip": "127.0.0.1"
    },
    "winston": {
        "console": {
            "level": "debug",
            "handleExceptions": true,
            "json": false,
            "colorize": true
        }
    }
}